# APEX-Job-Board-

./: .gitignore  APEX_AI_STUDIO_CONTEXT.md  README.md  build_errors.txt  character_fix.js  emergency_fix.js  final_fix.js  final_surgical_fix.js  fix_encoding.cs  fix_encoding.js  fix_encoding.py  inject_ui_v11.py  mega_repair.js  revert_fix.js  scratch_cities.html  temp_check.txt  ultimate_repair.js
config/: profile.json
dotnet/: APEX.sln  build_errors.txt  build_index_html.py  build_output.txt  build_output2.txt  ef_migration_output.txt  fix_encoding.py  full_build_log.txt  rewrite_script.py  test_ft_api.cs  test_ft_api_search.cs  update_index_and_program.py  update_index_bugs.py
dotnet/APEX.Agents/: APEX.Agents.csproj  AiSettings.cs  AnalystAgent.cs  CognitiveScoringEngine.cs  CvParserAgent.cs  build_errors.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_3.txt  build_errors_3_utf8.txt  build_errors_4.txt  build_errors_4_utf8.txt  build_errors_5.txt  build_errors_5_utf8.txt  build_errors_6.txt  build_errors_6_utf8.txt  build_errors_7.txt  build_errors_8.txt  build_errors_utf8.txt  restore_errors.txt
dotnet/APEX.Core/: Entities.cs  Enums.cs  Interfaces.cs  Models.cs
dotnet/APEX.Infrastructure/: APEX.Infrastructure.csproj  FranceTravailClient.cs  FranceTravailOptions.cs  ServiceCollectionExtensions.cs
dotnet/APEX.Infrastructure/Data/: ApexDbContext.cs  DbSeeder.cs
dotnet/APEX.Infrastructure/ExternalApis/: AdzunaClient.cs  ArbeitnowClient.cs  MuseClient.cs
dotnet/APEX.Infrastructure/Migrations/: 20260403094918_InitialSqlite.Designer.cs  20260403094918_InitialSqlite.cs  20260416152504_InitialSqlServer.Designer.cs  20260416152504_InitialSqlServer.cs  20260418114620_AddSubscriptionStatus.Designer.cs  20260418114620_AddSubscriptionStatus.cs  ApexDbContextModelSnapshot.cs
dotnet/APEX.WebAPI/: .env.production.example  APEX.WebAPI.csproj  APEX.WebAPI.http  Program.cs  api_build_errors.txt  api_build_errors_2.txt  build_errors_7.txt  build_errors_7_utf8.txt  build_errors_8.txt  build_errors_8_utf8.txt  build_errors_9.txt  build_errors_9_utf8.txt  build_logs.txt  check_db.py  migration_output.txt
dotnet/APEX.WebAPI/Controllers/: AlertsController.cs  AuthController.cs  BookmarksController.cs  BotController.cs  FormationsController.cs  JobApplicationsController.cs  JobsController.cs  ProfileController.cs  StripeController.cs
dotnet/APEX.WebAPI/Properties/: launchSettings.json
dotnet/APEX.WebAPI/Services/: AlertWorker.cs  BackgroundTaskQueue.cs  EmailService.cs  FrontendSettings.cs  SmtpSettings.cs  TokenService.cs
dotnet/APEX.WebAPI/wwwroot/: _audit.py  _gen_index.py  design_rewrite.md  entreprises.html  forgot.html  index.html  legal.html  manifest.json  register.html  swipe-n-job.html  temp.txt
dotnet/APEX.WebAPI/wwwroot/css/: style.css
dotnet/APEX.WebAPI/wwwroot/img/secteurs/rh_files/: gtm.js.téléchargement  js  m=_b
dotnet/APEX.WebAPI/wwwroot/js/: app.js  auth.js  core.js  data-worker.js  features.js  manifest.json  search.js  service-worker.js  swipe-page.js  ui.js
dotnet/APEX.WebAPI/wwwroot/v2 design process/: apex-cahier-des-charges.md  apex-diagrams.html  apex-v2.html
dotnet/run/: APEX.Agents.deps.json  APEX.Core.deps.json  APEX.Infrastructure.deps.json  APEX.WebAPI.deps.json  APEX.WebAPI.staticwebassets.endpoints.json  APEX.WebAPI.staticwebassets.runtime.json
dotnet/run/wwwroot/: index.html  register.html
scratch/: app_old.js  app_old_utf8.js  pack_context.py  update_cities.py
test_ft/: Program.cs  renew.md
ui/: dashboard.html
